#
# Copyright © Lyra Network.
# This file is part of PayZen plugin for Dolibarr. See COPYING.md for license details.
#
# @author    Lyra Network (https://www.lyra.com/)
# @copyright Lyra Network
# @license   http://www.gnu.org/licenses/gpl.html GNU General Public License (GPL v3)
#

# Dolibarr Payzen admin page.
PAYZEN_MODULE_CONFIGURATION = Configuración del módulo Payzen

# Dolibarr Payzen module description.
PAYZEN_MODULE_DESC = Ofrece a los clientes pagos online vía Payzen (tarjetas de crédito/débito entre otros). Esto puede ser usado para permitir a sus clientes realizar pagos libres o pagos en un objeto de Dolibarr en particular (factura, pedido...)

# Module information section.
PAYZEN_MODULE_INFORMATION = INFORMACIÓN DEL MÓDULO
PAYZEN_DEVELOPPED_BY = Desarrollado por
PAYZEN_CONTACT_EMAIL = Contáctenos
PAYZEN_MODULE_VERSION = Versión del módulo
PAYZEN_GATEWAY_VERSION = Versión del portal

# Payment gateway section.
PAYZEN_PAYMENT_GATEWAY_ACCESS = ACCESO AL PORTAL DE PAGO
PAYZEN_SITE_ID = Identificador de tienda
PAYZEN_SITE_ID_DESC = El identificador de la tienda proporcionado.
PAYZEN_KEY_TEST = Clave en modo test
PAYZEN_KEY_TEST_DESC = Clave proporcionada para modo test (disponible en el Back Office).
PAYZEN_KEY_PROD = Clave en modo production
PAYZEN_KEY_PROD_DESC = Clave proporcionada para modo producción (disponible en el Back Office después de habilitar el modo production).
PAYZEN_CTX_MODE = Modo
PAYZEN_CTX_MODE_DESC = El modo de contexto de este módulo.
PAYZEN_URL_CHECK = URL de notificación de pago instantáneo
PAYZEN_URL_CHECK_DESC = URL para copiar en el Back Office del comercio (Configuración > Reglas de notificaciones > URL de notificación al final del pago y URL de notificación sobre una operación proveniente del Backoffice).</br>Copia la URL en los campos de las dos secciones.
PAYZEN_GATEWAY_URL = URL de página de pago
PAYZEN_GATEWAY_URL_DESC = Enlace a la página de pago.

# REST API section.
PAYZEN_REST_API = CONFIGURACIÓN DE API REST
PAYZEN_REST_API_DESC = Las claves de API REST están disponibles en el Back Office (menú: Configuración > Tiendas > Claves de API REST).
PAYZEN_REST_API_KEY_TEST = Contraseña de test
PAYZEN_REST_API_KEY_PROD = Contraseña de producción
PAYZEN_REST_API_PUBLIC_KEY_TEST = Clave pública de test
PAYZEN_REST_API_PUBLIC_KEY_PROD = Clave pública de producción
PAYZEN_REST_API_HMAC_256_KEY_TEST = Clave HMAC-SHA-256 de test
PAYZEN_REST_API_HMAC_256_KEY_PROD = Clave HMAC-SHA-256 de producción
PAYZEN_REST_API_URL = URL del servidor API REST
PAYZEN_REST_API_CLIENT_STATIC_URL = URL del cliente JavaScript
PAYZEN_REST_API_URL_CHECK = URL de notificación de API REST

# Payment page section.
PAYZEN_PAYMENT_PAGE = PÁGINA DE PAGO
PAYZEN_CURRENCY = Moneda
PAYZEN_LANGUAGE = Idioma por defecto
PAYZEN_LANGUAGE_DESC = Idioma por defecto en la página de pago.
PAYZEN_AVAILABLE_LANGUAGES = Idiomas disponibles
PAYZEN_AVAILABLE_LANGUAGES_DESC = Idiomas disponibles en la página de pago. Si no selecciona ninguno, todos los idiomas compatibles estarán disponibles.
PAYZEN_CAPTURE_DELAY = Plazo de captura
PAYZEN_CAPTURE_DELAY_DESC = El número de días antes de la captura del pago (ajustable en su Back Office).
PAYZEN_VALIDATION_MODE = Modo de validación
PAYZEN_VALIDATION_MODE_DESC = Si se selecciona manual, deberá confirmar los pagos manualmente en su Back Office.

# Payment page customization section.
PAYZEN_PAGE_CUSTOMIZATION = PERSONALIZACIÓN DE PÁGINA DE PAGO
PAYZEN_THEME_CONFIG = Configuración del tema
PAYZEN_THEME_CONFIG_DESC = La configuración del tema para personalizar la página de pago.
PAYZEN_SHOP_NAME = Nombre de la tienda
PAYZEN_SHOP_NAME_DESC = Nombre de la tienda a mostrar en la página de pago. Deje en blanco para usar la configuración del portal.
PAYZEN_SHOP_URL = URL de la tienda
PAYZEN_SHOP_URL_DESC = URL de la tienda a mostrar en la página de pago. Deje en blanco para usar la configuración del portal.

# Redirection section.
PAYZEN_RETURN_TO_SHOP = VOLVER A LA TIENDA
PAYZEN_REDIRECT_ENABLED = Redirección Automática
PAYZEN_REDIRECT_ENABLED_DESC = Si está habilitada, el comprador es redirigido automáticamente a su sitio al final del pago.
PAYZEN_REDIRECT_SUCCESS_TIMEOUT = Tiempo de espera de la redirección en pago exitoso
PAYZEN_REDIRECT_SUCCESS_TIMEOUT_DESC = Tiempo en segundos (0-300) antes de que el comprador sea redirigido automáticamente a su sitio web después de un pago exitoso.
PAYZEN_REDIRECT_SUCCESS_MESSAGE = Mensaje de redirección en pago exitoso
PAYZEN_REDIRECT_SUCCESS_MESSAGE_DESC = Mensaje mostrado en la página de pago antes de la redirección después de un pago exitoso.
PAYZEN_REDIRECT_ERROR_TIMEOUT = Tiempo de espera de la redirección en pago rechazado
PAYZEN_REDIRECT_ERROR_TIMEOUT_DESC = Tiempo en segundos (0-300) antes de que el comprador sea redirigido automáticamente a su sitio web después de un pago rechazado.
PAYZEN_REDIRECT_ERROR_MESSAGE = Mensaje de redirección en pago rechazado
PAYZEN_REDIRECT_ERROR_MESSAGE_DESC = Mensaje mostrado en la página de pago antes de la redirección después de un pago rechazado.
PAYZEN_RETURN_MODE = Modo de retorno
PAYZEN_RETURN_MODE_DESC = Método que se usará para transmitir el resultado del pago de la página de pago a su tienda.

# Form type section.
PAYZEN_ADVANCED_OPTIONS = OPCIONES AVANZADAS
PAYZEN_CARD_INFO_MODE = Modo de ingreso de datos de la tarjeta
PAYZEN_CARD_INFO_MODE_DESC = Seleccione la forma en que se ingresarán los datos de la tarjeta. Atención: para usar la adquisición de datos bancarios en el sitio web vendedor, debe asegurarse de estar suscrito a esta opción con Payzen.
PAYZEN_CARD_INFO_MODE_REDIRECT = Adquisición de datos bancarios en el portal de pago
PAYZEN_CARD_INFO_MODE_EMBEDDED = Campos de pago incrustados (API REST)
PAYZEN_CARD_INFO_MODE_EMBEDDED_POP_IN = En una ventana pop-in

# Dolibarr section.
PAYZEN_DOLIBARR_SETTINGS = PÁRAMETROS DOLIBARR
PAYZEN_DOLIBARR_BANK_ACCOUNT = Cuenta bancaria
PAYZEN_DOLIBARR_BANK_ACCOUNT_DESC = Cuenta bancaria por defecto para registrar el dinero los pagos realizados. Debe ser habilitado el módulo de Bancos y Caja.

# Admin page messages.
PAYZEN_VALIDATION_MODE_AUTOMATIC = Automático
PAYZEN_VALIDATION_MODE_MANUAL = Manual

PAYZEN_MODE_TEST = TEST
PAYZEN_MODE_PRODUCTION = PRODUCTION

# Payment page messages.
PAYZEN_PAY_BUTTON = Pagar con Payzen
PAYZEN_PAY_BUTTON_MESSAGE = Variedad de medios de Pago
PAYZEN_SANDBOX_MESSAGE = Estás actualmente en el modo %s "sandbox"

# Languages list.
GERMAN = Alemán
ENGLISH = Inglés
CHINESE = Chino
SPANISH = Español
FRENCH = Francés
ITALIAN = Italiano
JAPANESE = Japonés
DUTCH = Holandés
POLISH = Polaco
PORTUGUESE = Portugués
RUSSIAN = Ruso
SWEDISH = Sueco
TURKISH = Turco

# Yes/No.
NO = No
YES = Sí

PAYZEN_REDIRECT_MESSAGE_TEXT = Redirección a la tienda en unos momentos...

# Return mode.
PAYZEN_RETURN_MODE_GET = GET (parámetros en la URL)
PAYZEN_RETURN_MODE_POST = POST (formulario)

# Error messages.
UsernameNotDefined = El usuario no está definido

# Online payment links.
ToOfferALinkForOnlinePayment = URL de pago %s
ToOfferALinkForOnlinePaymentOnOrder = URL para ofrecer una página de pago en línea %s para un pedido de cliente
ToOfferALinkForOnlinePaymentOnInvoice = URL para ofrecer una página de pago en línea %s para una factura de cliente
ToOfferALinkForOnlinePaymentOnContractLine = URL para ofrecer una página de pago en línea %s para una línea de contrato
ToOfferALinkForOnlinePaymentOnFreeAmount = URL para ofrecer una página de pago en línea %s de cualquier importe sin objeto existente
ToOfferALinkForOnlinePaymentOnMemberSubscription = URL para ofrecer una página de pago en línea %s para una suscripción de miembro
ToOfferALinkForOnlinePaymentOnDonation = URL para ofrecer una página de pago en línea %s para el pago de una donación
YouCanAddTagOnUrl = También puede agregar el parámetro url <b>&tag = <i>value</i></b> a cualquiera de esas URL (obligatorio solo para el pago no vinculado a un objeto) para agregar su propia etiqueta de comentario de pago. <br> Para la URL de pagos sin objeto existente, también puede agregar el parámetro <strong>&noidempotency = 1</strong> para que el mismo enlace con la misma etiqueta se pueda usar varias veces (algún modo de pago puede limitar el pago a 1 para cada enlace diferente sin este parámetro)
FollowingUrlAreAvailableToMakePayments = Las siguientes URL están disponibles para permitir a un cliente efectuar un pago

# Return page.
NewPayzenPaymentReceived = Nuevo pago con tarjeta
NewPayzenPaymentReceivedText = Se ha recibido un nuevo pago con tarjeta de crédito, aquí está la información

PAYZEN_PAYMENT_FORM = Formulario de Pago
PAYZEN_THANK_FOR_PAYMENT_TEXT = Gracias por tu pago!
PAYZEN_SUCCESS_PAYMENT_TEXT = El pago fue exitoso. Su pago se registró correctamente.
PAYZEN_ERROR_PAYMENT_TEXT = Error durante el pago!
PAYZEN_ERROR_PAYMENT_MSG = Ocurrió un error durante el proceso de pago. Vuelve a intentarlo más tarde.
PAYZEN_REFUSED_PAYMENT_TEXT = Pago rechazado
PAYZEN_REFUSED_PAYMENT_MSG = Su pago no fue aceptado. Vuelve a intentarlo más tarde.
PAYZEN_CANCELLED_PAYMENT_TEXT = Pago cancelado
PAYZEN_CANCELLED_PAYMENT_MSG = Su solicitud de pago ha sido cancelada.
PAYZEN_ABANDONED_PAYMENT_TEXT = Pago Abandonado
PAYZEN_ABANDONED_PAYMENT_DESC = Su solicitud de pago ha sido abandonada.

PAYZEN_TRY_AGAIN = Intentar nuevamente
PAYZEN_DETAILS = Detalle...

PAYZEN_PENDING_PAYMENT = Pago pendiente de verificación
PAYZEN_PENDING_PAYMENT_DESC = Su factura está pendiente de verificación de pago.

PAYZEN_INVALID_SIGNATURE = Error en el proceso de pago
PAYZEN_INVALID_SIGNATURE_DESC = Ocurrió un error durante el proceso de pago.<br />Póngase en contacto con nuestro soporte al cliente.
PAYZEN_INVALID_SIGNATURE_TEST_DESC = Ocurrió un error durante el calculo de la firma.

PAYZEN_INVALID_AMOUNT = Error al validar el monto
PAYZEN_INVALID_AMOUNT_DESC = El monto de la respuesta de pago es diferente al monto de la factura.
PAYZEN_IPN_AMOUNT = Monto de la respuesta del servidor de pago = %s
PAYZEN_INVOICE_AMOUNT = Monto original de la factura = %s

PaymentCreated = Pago Creado
BankNotSet = No se registra pago en cuenta bancaria

# Payment summary.
PAYZEN_CREDITOR = Beneficiario
PAYZEN_THIRD_PARTY = Tercero
PAYZEN_DESIGNATION = Descripción
PAYZEN_PAYMENT_ORDER_REF = Pago pedido %s
PAYZEN_AMOUNT = Monto
PAYZEN_TO_COMPLETE = A completar
PAYZEN_PAYMENT_CODE = Código de pago

# Messages for admin page validations.
PAYZEN_ERROR_SITE_ID = El identificador de la tienda no está definido.
PAYZEN_ERROR_KEY = La contraseña no está definida. Modo = %s
PAYZEN_ERROR_URL_SERVER = La URL del servidor no está definida. Modo = %s
PAYZEN_ERROR_PUBLIC_KEY = La contraseña pública no está definida. Modo = %s
PAYZEN_ERROR_HMAC_SHA_256_KEY = La clave HMAC-SHA-256 no está definida. Modo = %s
PAYZEN_ERROR_URL_SERVER_API = La URL del servidor API REST no está definida. Modo = %s
PAYZEN_ERROR_URL_CLIENT_JS = La URL del cliente JavaScript no está definida. Modo = %s
PAYZEN_WARNING_BANK = Módulo de banco inactivo o no hay cuenta bancaria creada.<br />No se registrara el pago en la cuenta bancaria.