#
# Copyright © Lyra Network.
# This file is part of PayZen plugin for Dolibarr. See COPYING.md for license details.
#
# @author    Lyra Network (https://www.lyra.com/)
# @copyright Lyra Network
# @license   http://www.gnu.org/licenses/gpl.html GNU General Public License (GPL v3)
#

# Dolibarr Payzen admin page.
PAYZEN_MODULE_CONFIGURATION = Configuration du module Payzen

# Dolibarr Payzen module description.
PAYZEN_MODULE_DESC = Offre aux clients des paiements en ligne via Payzen (cartes de crédit / débit, entre autres). Cela peut être utilisé pour permettre à vos clients d'effectuer des paiements gratuits ou des paiements sur un objet Dolibarr particulier (facture, commande ...)

# Module information section.
PAYZEN_MODULE_INFORMATION = INFORMATIONS SUR LE MODULE
PAYZEN_DEVELOPPED_BY = Développé par
PAYZEN_CONTACT_EMAIL = Courriel de contact
PAYZEN_MODULE_VERSION = Version du module
PAYZEN_GATEWAY_VERSION = Version de la plateforme

# Payment Gateway section.
PAYZEN_PAYMENT_GATEWAY_ACCESS = ACCÈS À LA PLATEFORME
PAYZEN_SITE_ID = Identifiant de la boutique
PAYZEN_SITE_ID_DESC = Identifiant fourni.
PAYZEN_KEY_TEST = Clé en mode test
PAYZEN_KEY_TEST_DESC = Clé fournie pour le mode test (disponible sur le Back Office).
PAYZEN_KEY_PROD = Clé en mode production
PAYZEN_KEY_PROD_DESC = Clé fournie (disponible sur le Back Office après passage en production).
PAYZEN_CTX_MODE = Mode
PAYZEN_CTX_MODE_DESC = Mode de fonctionnement du module.
PAYZEN_URL_CHECK = URL de notification
PAYZEN_URL_CHECK_DESC = URL à copier dans le Back Office du marchand (Configuration > Règles de notification > URL de notification à la fin du paiement et URL de notification d'une opération venant du Backoffice).</br> Copiez l'URL dans les champs des deux sections.
PAYZEN_GATEWAY_URL = URL de la page de paiement
PAYZEN_GATEWAY_URL_DESC = URL vers laquelle l'acheteur sera redirigé pour le paiement.

# REST API section.
PAYZEN_REST_API = PARAMÈTRES DE L'API REST
PAYZEN_REST_API_DESC = Les clés de l'API REST sont disponibles dans votre Back Office (menu: Paramétrage > Boutiques > Clés d'API REST).
PAYZEN_REST_API_KEY_TEST = Mot de passe de test
PAYZEN_REST_API_KEY_PROD = Mot de passe de production
PAYZEN_REST_API_PUBLIC_KEY_TEST = Clé publique de test
PAYZEN_REST_API_PUBLIC_KEY_PROD = Clé publique de production
PAYZEN_REST_API_HMAC_256_KEY_TEST = Clé HMAC-SHA-256 de test
PAYZEN_REST_API_HMAC_256_KEY_PROD = Clé HMAC-SHA-256 de production
PAYZEN_REST_API_URL = URL du serveur de l'API REST
PAYZEN_REST_API_CLIENT_STATIC_URL = URL du client JavaScript
PAYZEN_REST_API_URL_CHECK = URL de notification de l'API REST

# Payment page section.
PAYZEN_PAYMENT_PAGE = PAGE DE PAIEMENT
PAYZEN_CURRENCY = Devise
PAYZEN_LANGUAGE = Langue par défaut
PAYZEN_LANGUAGE_DESC = Sélectionner la langue par défaut à utiliser sur la page de paiement.
PAYZEN_AVAILABLE_LANGUAGES = Langues disponibles
PAYZEN_AVAILABLE_LANGUAGES_DESC = Sélectionner les langues à proposer sur la page de paiement. Ne rien sélectionner pour utiliser la configuration de la plateforme.
PAYZEN_CAPTURE_DELAY = Délai avant remise en banque
PAYZEN_CAPTURE_DELAY_DESC = Le nombre de jours avant la remise en banque (paramétrable sur votre Back Office).
PAYZEN_VALIDATION_MODE = Mode de validation
PAYZEN_VALIDATION_MODE_DESC = En mode manuel, vous devrez confirmer les paiements dans le Back Office.

# Payment page customization section.
PAYZEN_PAGE_CUSTOMIZATION = PERSONNALISATION DE LA PAGE DE PAIEMENT
PAYZEN_THEME_CONFIG = Configuration du thème
PAYZEN_THEME_CONFIG_DESC = Configuration du thème pour personnaliser la page de paiement.
PAYZEN_SHOP_NAME = Nom de la boutique
PAYZEN_SHOP_NAME_DESC = Nom affiché sur la page de paiement. Laisser vide pour utiliser la configuration de la plateforme.
PAYZEN_SHOP_URL = URL de la boutique
PAYZEN_SHOP_URL_DESC = URL affichée sur la page de paiement. Laisser vide pour utiliser la configuration de la plateforme.

# Redirection section.
PAYZEN_RETURN_TO_SHOP = RETOUR À LA BOUTIQUE
PAYZEN_REDIRECT_ENABLED = Redirection automatique
PAYZEN_REDIRECT_ENABLED_DESC = Si activée, l'acheteur sera redirigé automatiquement vers votre site à la fin du paiement.
PAYZEN_REDIRECT_SUCCESS_TIMEOUT = Temps avant redirection (succès)
PAYZEN_REDIRECT_SUCCESS_TIMEOUT_DESC = Temps en secondes (0-300) avant que l'acheteur ne soit redirigé automatiquement vers votre site lorsque le paiement a réussi.
PAYZEN_REDIRECT_SUCCESS_MESSAGE = Message avant redirection (succès)
PAYZEN_REDIRECT_SUCCESS_MESSAGE_DESC = Message affiché sur la page de paiement avant redirection lorsque le paiement a réussi.
PAYZEN_REDIRECT_ERROR_TIMEOUT = Temps avant redirection (échec)
PAYZEN_REDIRECT_ERROR_TIMEOUT_DESC = Temps en secondes (0-300) avant que l'acheteur ne soit redirigé automatiquement vers votre site lorsque le paiement a échoué.
PAYZEN_REDIRECT_ERROR_MESSAGE = Message avant redirection (échec)
PAYZEN_REDIRECT_ERROR_MESSAGE_DESC = Message affiché sur la page de paiement avant redirection, lorsque le paiement a échoué.
PAYZEN_RETURN_MODE = Mode de retour
PAYZEN_RETURN_MODE_DESC = Façon dont l'acheteur transmettra le résultat du paiement lors de son retour à la boutique.

# Form type section.
PAYZEN_ADVANCED_OPTIONS = OPTIONS AVANCÉES
PAYZEN_CARD_INFO_MODE = Mode de saisie des données de la carte
PAYZEN_CARD_INFO_MODE_DESC = Sélectionner la manière dont seront saisies les données de la carte. Attention, pour utiliser l'acquisition des données sur le site marchand, vous devez vous assurer d'avoir souscrit à cette option auprès de Payzen.
PAYZEN_CARD_INFO_MODE_REDIRECT = Acquisition des données sur la plateforme de paiement
PAYZEN_CARD_INFO_MODE_EMBEDDED = Champs de paiement embarqués (API REST)
PAYZEN_CARD_INFO_MODE_EMBEDDED_POP_IN = Dans une fenêtre pop-in

# Dolibarr section.
PAYZEN_DOLIBARR_SETTINGS = PARAMÈTRES DOLIBARR
PAYZEN_DOLIBARR_BANK_ACCOUNT = Compte bancaire
PAYZEN_DOLIBARR_BANK_ACCOUNT_DESC = Compte bancaire par défaut pour enregistrer les paiements effectués. Le module Banks and Cash doit être activé.

# Admin page messages.
PAYZEN_VALIDATION_MODE_AUTOMATIC = Automatique
PAYZEN_VALIDATION_MODE_MANUAL = Manuel

PAYZEN_MODE_TEST = TEST
PAYZEN_MODE_PRODUCTION = PRODUCTION

# Payment page messages.
PAYZEN_PAY_BUTTON = Payer avec Payzen
PAYZEN_PAY_BUTTON_MESSAGE = Variété de méthodes de paiement
PAYZEN_SANDBOX_MESSAGE = Vous travaillez actuellement dans le mode "bac à sable" de %s

# Languages list.
GERMAN = Allemand
ENGLISH = Anglais
CHINESE = Chinois
SPANISH = Espagnol
FRENCH = Français
ITALIAN = Italien
JAPANESE = Japonnais
DUTCH = Néerlandais
POLISH = Polonais
PORTUGUESE = Portugais
RUSSIAN = Russe
SWEDISH = Suédois
TURKISH = Turc

# Yes/No.
NO = Non
YES = Oui

PAYZEN_REDIRECT_MESSAGE_TEXT = Redirection vers la boutique dans quelques instants...

# Return mode.
PAYZEN_RETURN_MODE_GET = GET (paramètres dans l'URL)
PAYZEN_RETURN_MODE_POST = POST (formulaire)

# Error messages.
UsernameNotDefined = L'utilisateur n'est pas défini.

# Online payment links.
ToOfferALinkForOnlinePayment = URL de paiement %s
ToOfferALinkForOnlinePaymentOnOrder = URL offrant une interface de paiement en ligne %s pour le paiement d'une commande client
ToOfferALinkForOnlinePaymentOnInvoice = URL offrant une interface de paiement en ligne %s pour le paiement  d'une facture client
ToOfferALinkForOnlinePaymentOnContractLine = URL offrant une interface de paiement en ligne %s pour le paiement d'une ligne de contrat
ToOfferALinkForOnlinePaymentOnFreeAmount = URL offrant une interface de paiement en ligne %s d'un montant libre sans existence d'object particulier
ToOfferALinkForOnlinePaymentOnMemberSubscription = URL offrant une interface de paiement en ligne %s pour le paiement d'une cotisation d'adhérent
ToOfferALinkForOnlinePaymentOnDonation = URL offrant une interface de paiement en ligne %s pour le paiement de dons
YouCanAddTagOnUrl = Vous pouvez également ajouter le paramètre <b>&tag = <i>valeur</i></b> à n'importe laquelle de ces URL (obligatoire uniquement pour les paiements non liés à un objet) pour ajouter votre propre commentaire de paiement. <br>Pour l'URL des paiements sans objet existant, vous pouvez également ajouter le paramètre <strong>&noidempotency = 1</strong> pour que le même lien avec le même tag puisse être utilisé plusieurs fois (certains modes de paiement peuvent limiter le paiement à 1 pour chaque lien différent sans ce paramètre)
FollowingUrlAreAvailableToMakePayments = Les URL suivantes sont disponibles pour permettre à un client de faire un paiement

# Return page.
NewPayzenPaymentReceived = Nouveau paiement par carte
NewPayzenPaymentReceivedText = Un nouveau paiement par carte bancaire a été reçu, voici les informations

PAYZEN_PAYMENT_FORM = Formulaire de paiement
PAYZEN_THANK_FOR_PAYMENT_TEXT = Merci pour votre paiement!
PAYZEN_SUCCESS_PAYMENT_TEXT = Le paiement a réussi. Votre paiement est enregistré avec succès.
PAYZEN_ERROR_PAYMENT_TEXT = Erreur lors du paiement!
PAYZEN_ERROR_PAYMENT_MSG = Une erreur est survenue durant le processus de paiement. Veuilez réessayer plus tard.
PAYZEN_REFUSED_PAYMENT_TEXT = Paiement refusé
PAYZEN_REFUSED_PAYMENT_MSG = Votre paiement n'a pas été accepté. Veuilez réessayer plus tard.
PAYZEN_CANCELLED_PAYMENT_TEXT = Paiement annulé
PAYZEN_CANCELLED_PAYMENT_MSG = Votre demande de paiement a été annulée.
PAYZEN_ABANDONED_PAYMENT_TEXT = Paiement abandonné
PAYZEN_ABANDONED_PAYMENT_DESC = Votre demande de paiement a été abandonnée.

PAYZEN_TRY_AGAIN =  Réessayer
PAYZEN_DETAILS = Détail...

PAYZEN_PENDING_PAYMENT = Paiement en attente de vérification
PAYZEN_PENDING_PAYMENT_DESC = Votre facture est en attente de la verification du paiement.

PAYZEN_INVALID_SIGNATURE = Erreur de processus de paiement
PAYZEN_INVALID_SIGNATURE_DESC = Une erreur est survenue durant le processus de paiement.<br />Veuillez contacter notre service client.
PAYZEN_INVALID_SIGNATURE_TEST_DESC = Une erreur est survenue durant le calcul de la signature.

PAYZEN_INVALID_AMOUNT = Montant invalide
PAYZEN_INVALID_AMOUNT_DESC = Le montant de la réponse de paiement est différent du montant de la facture.
PAYZEN_IPN_AMOUNT = Montant de la réponse du serveur de paiement = %s
PAYZEN_INVOICE_AMOUNT = Montant de la facture originale = %s

PaymentCreated = Paiement créé
BankNotSet = Le paiement n'est pas enregistré dans le compte bancaire

# Payment summary.
PAYZEN_CREDITOR = Bénéficiaire
PAYZEN_THIRD_PARTY = Tiers
PAYZEN_DESIGNATION = Désignation
PAYZEN_PAYMENT_ORDER_REF = Paiement commande %s
PAYZEN_AMOUNT = Montant
PAYZEN_TO_COMPLETE = À compléter
PAYZEN_PAYMENT_CODE = Code de paiement

# Messages for admin page validations.
PAYZEN_ERROR_SITE_ID = L'identifiant de la boutique n'est pas défini.
PAYZEN_ERROR_KEY = La clé n'est pas définie. Mode = %s
PAYZEN_ERROR_URL_SERVER = L'URL du serveur n'est pas définie. Mode = %s
PAYZEN_ERROR_PUBLIC_KEY = La clé publique n'est pas définie. Mode = %s
PAYZEN_ERROR_HMAC_SHA_256_KEY = La clé HMAC-SHA-256 n'est pas définie. Mode = %s
PAYZEN_ERROR_URL_SERVER_API = L'URL du serveur d'API REST n'est pas définie. Mode = %s
PAYZEN_ERROR_URL_CLIENT_JS = L'URL du client JavaScript n'est pas définie. Mode = %s
PAYZEN_WARNING_BANK = Module bancaire inactif ou aucun compte bancaire créé.<br />Le paiement ne sera pas enregistré sur le compte bancaire.