#
# Copyright © Lyra Network.
# This file is part of Lyra Collect plugin for Dolibarr. See COPYING.md for license details.
#
# @author    Lyra Network (https://www.lyra.com/)
# @copyright Lyra Network
# @license   http://www.gnu.org/licenses/gpl.html GNU General Public License (GPL v3)
#

# Dolibarr admin page.
LYRA_MODULE_CONFIGURATION = Lyra Collect Modul-Setup

# Dolibarr module description.
LYRA_MODULE_DESC = Bietet Kunden Online-Zahlungen über Lyra Collect (unter anderem Kredit- / Debitkarten). Dies kann verwendet werden, um Ihren Kunden die Möglichkeit zu geben, kostenlose Zahlungen oder Zahlungen für ein bestimmtes Dolibarr-Objekt (Rechnung, Bestellung ...) zu leisten.

# Module information section.
LYRA_MODULE_INFORMATION = MODULINFORMATIONEN
LYRA_DEVELOPPED_BY = Entwickelt von
LYRA_CONTACT_EMAIL = E-Mail-Adresse
LYRA_MODULE_VERSION = Modulversion
LYRA_GATEWAY_VERSION = Kompatibel mit Zahlungsschnittstelle

# Payment gateway section.
LYRA_PAYMENT_GATEWAY_ACCESS = ZUGANG ZAHLUNGSSCHNITTSTELLE
LYRA_SITE_ID = Shop ID
LYRA_SITE_ID_DESC = Die Kennung bereitgestellt.
LYRA_KEY_TEST= Schlüssel im Testbetrieb
LYRA_KEY_TEST_DESC = Schlüssel, das zu Testzwecken bereitgestellt wird (im Back Office verfügbar).
LYRA_KEY_PROD = Schlüssel im Produktivbetrieb
LYRA_KEY_PROD_DESC = Bereitgestelltes Schlüssel (im Back Office verfügbar, nachdem der Produktionsmodus aktiviert wurde).
LYRA_CTX_MODE = Modus
LYRA_CTX_MODE_DESC = Kontextmodus dieses Moduls.
LYRA_SIGN_ALGO = Signaturalgorithmus
LYRA_SIGN_ALGO_DESC = Algorithmus zur Berechnung der Zahlungsformsignatur. Sie müssen HMAC-SHA-256 in Ihrem Back Office auswählen.
LYRA_URL_CHECK = Benachrichtigung-URL
LYRA_URL_CHECK_DESC = URL zum Kopieren in das Back Office des Händlers (Konfiguration > Benachrichtigungsregeln > Benachrichtigungs-URL am Ende der Zahlungs- und Benachrichtigungs-URL über einen Vorgang aus dem Back Office). Kopieren Sie die URL in die Felder der beiden Abschnitte.
LYRA_GATEWAY_URL = Plattform-URL
LYRA_GATEWAY_URL_DESC = Link zur Bezahlungsplattform.

# REST API section.
LYRA_REST_API = REST API EINSTELLUNGEN
LYRA_REST_API_DESC = REST API keys are available in your Back Office (menu: Settings > Shops > REST API keys).
LYRA_REST_API_KEY_TEST = Testpasswort
LYRA_REST_API_KEY_PROD = Passwort Produktion
LYRA_REST_API_PUBLIC_KEY_TEST = Öffentlicher Schlüssel (Test)
LYRA_REST_API_PUBLIC_KEY_PROD = Öffentlicher Produktionsschlüssel
LYRA_REST_API_HMAC_256_KEY_TEST = Schlüssel HMAC-SHA-256 für Test
LYRA_REST_API_HMAC_256_KEY_PROD = Schlüssel HMAC-SHA-256 für Produktion
LYRA_REST_API_URL = REST API server URL
LYRA_REST_API_CLIENT_STATIC_URL = JavaScript client URL
LYRA_REST_API_URL_CHECK = REST API Benachrichtigung-URL

# Payment page section.
LYRA_PAYMENT_PAGE = ZAHLUNGSSEITE
LYRA_CURRENCY = Währung
LYRA_LANGUAGE = Standardsprache
LYRA_LANGUAGE_DESC = Standardsprache auf Zahlungsseite.
LYRA_AVAILABLE_LANGUAGES = Verfügbare Sprachen
LYRA_AVAILABLE_LANGUAGES_DESC = Verfügbare Sprachen der Zahlungsseite. Nichts auswählen, um die Einstellung der Zahlungsplattform zu benutzen.
LYRA_CAPTURE_DELAY = Einzugsfrist
LYRA_CAPTURE_DELAY_DESC = Anzahl der Tage bis zum Einzug der Zahlung (Einstellung über Ihr Back Office).
LYRA_VALIDATION_MODE = Bestätigungsmodus
LYRA_VALIDATION_MODE_DESC = Bei manueller Eingabe müssen Sie Zahlungen manuell in Ihr Back Office bestätigen.

# Payment page customization section.
LYRA_PAGE_CUSTOMIZATION = PERSONALISIERUNG DER ZAHLUNGSSEITE
LYRA_THEME_CONFIG = Oberflächenkonfiguration
LYRA_THEME_CONFIG_DESC = Konfiguration zur kundenspezifischen Gestaltung der Zahlungsseite.
LYRA_SHOP_NAME = Shopbezeichnung
LYRA_SHOP_NAME_DESC = Shopbezeichnung zur Anzeige auf der Zahlungsseite. Feld leer lassen, um Schnittstellenkonfiguration zu verwenden.
LYRA_SHOP_URL = Shop-URL
LYRA_SHOP_URL_DESC = Shop-URL zur Anzeige auf der Zahlungsseite. Feld leer lassen, um Schnittstellenkonfiguration zu verwenden.

# Redirection section.
LYRA_RETURN_TO_SHOP = RÜCKKEHR ZUM LADEN
LYRA_REDIRECT_ENABLED = Automatische Weiterleitung
LYRA_REDIRECT_ENABLED_DESC = Ist diese Einstellung aktiviert, wird der Kunde am Ende des Bezahlvorgangs automatisch auf Ihre Seite weitergeleitet.
LYRA_REDIRECT_SUCCESS_TIMEOUT = Zeitbeschränkung Weiterleitung im Erfolgsfall
LYRA_REDIRECT_SUCCESS_TIMEOUT_DESC = Zeitspanne in Sekunden (0-300) bis zur automatischen Weiterleitung des Kunden auf Ihre Seite nach erfolgter Zahlung.
LYRA_REDIRECT_SUCCESS_MESSAGE = Weiterleitungs-Nachricht im Erfolgsfall
LYRA_REDIRECT_SUCCESS_MESSAGE_DESC = Nachricht, die nach erfolgter Zahlung und vor der Weiterleitung auf der Plattform angezeigt wird.
LYRA_REDIRECT_ERROR_TIMEOUT = Zeitbeschränkung Weiterleitung nach Ablehnung
LYRA_REDIRECT_ERROR_TIMEOUT_DESC = Zeitspanne in Sekunden (0-300) bis zur automatischen Weiterleitung des Kunden auf Ihre Seite nach fehlgeschlagener Zahlung.
LYRA_REDIRECT_ERROR_MESSAGE = "Weiterleitungs-Nachricht nach Ablehnung
LYRA_REDIRECT_ERROR_MESSAGE_DESC = Nachricht, die nach fehlgeschlagener Zahlung und vor der Weiterleitung auf der Plattform angezeigt wird.
LYRA_RETURN_MODE = Übermittlungs-Modus
LYRA_RETURN_MODE_DESC = Methode, die zur Übermittlung des Zahlungsergebnisses von der Zahlungsschnittstelle an Ihren Shop verwendet wird.

# Form type section.
LYRA_ADVANCED_OPTIONS = ERWEITERTE OPTIONEN
LYRA_CARD_INFO_MODE = Eingabemodus für Karteninformationen
LYRA_CARD_INFO_MODE_DESC = Wählen Sie die Eingabeart der Kreditkartendaten aus. Achtung, um die Daten speichern zu können, müssen Sie diese Option bei Lyra Collect unterschrieben haben.
LYRA_CARD_INFO_MODE_FORM = Einspeisung der Karteninformationen in die Zahlungsschnittstelle
LYRA_CARD_INFO_MODE_EMBEDDED = Eingebettete Zahlungsfelder auf Händlerwebseite (REST-API)
LYRA_CARD_INFO_MODE_POPIN = Eingebettete Zahlungsfelder in einem Pop-In (REST-API)

# Dolibarr section.
LYRA_DOLIBARR_SETTINGS = DOLIBARR-PARAMETER
LYRA_DOLIBARR_BANK_ACCOUNT = Bankkonto
LYRA_DOLIBARR_BANK_ACCOUNT_DESC = Standardbankkonto zur Aufzeichnung der geleisteten Geldzahlungen. Das Modul "Banken und Bargeld" muss aktiviert sein.

# Admin page messages.
LYRA_VALIDATION_MODE_BACK_OFFICE_CONF = Back Office Konfiguration
LYRA_VALIDATION_MODE_AUTOMATIC = Automatisch
LYRA_VALIDATION_MODE_MANUAL = Manuell

LYRA_MODE_TEST = TEST
LYRA_MODE_PRODUCTION = PRODUKTION

# Payment page messages.
LYRA_PAY_BUTTON = Bezahlen Sie mit Lyra Collect
LYRA_PAY_BUTTON_MESSAGE = Verschiedene Zahlungsmethoden
LYRA_SANDBOX_MESSAGE = Sie befinden sich derzeit im Lyra Collect "TEST" Modus.

# Languages List.
GERMAN = Deutsch
ENGLISH = Englisch
CHINESE = Chinesisch
SPANISH = Spanisch
FRENCH = Französisch
ITALIAN = Italienisch
JAPANESE = Japanisch
DUTCH = Holländisch
POLISH = Polnisch
PORTUGUESE = Portugiesisch
RUSSIAN = Russisch
SWEDISH = Schwedisch
TURKISH = Türkisch

# Yes/No.
NO = Nein
YES = Ja

LYRA_REDIRECT_MESSAGE_TEXT = Weiterleitung zum Shop in Kürze...

# Return mode.
LYRA_RETURN_MODE_GET = GET (URL Einstellungen)
LYRA_RETURN_MODE_POST = POST (Formular)

# Error messages.
UsernameNotDefined = Benutzer ist nicht definiert

# Online payment links.
ToOfferALinkForOnlinePayment = URL für %s Zahlung
ToOfferALinkForOnlinePaymentOnOrder = URL bietet eine %s Online Zahlungsseite für einen Kundenauftrag
ToOfferALinkForOnlinePaymentOnInvoice = URL bietet eine %s Online Zahlungsseite für eine Kundenrechnung
ToOfferALinkForOnlinePaymentOnContractLine = URL bietet eine %s  Online Zahlungsseite für einen Vertrag
ToOfferALinkForOnlinePaymentOnFreeAmount = URL bietet eine %s Online Zahlungsseite für jeden Betrag ohne existierens Objekt
ToOfferALinkForOnlinePaymentOnMemberSubscription = URL bietet eine %s Online Zahlungsseite für ein Mitgliederabo
ToOfferALinkForOnlinePaymentOnDonation = URL bietet eine %s Online-Zahlungsseite für die Zahlung einer Spende an
YouCanAddTagOnUrl = Es können URL-Parameter angegeben werden <b>&tag = <i>value</i></b> für jede dieser URLs (nur erforderlich für Zahlungen, die nicht mit einem Objekt verknüpft sind) kann ein eigener Zahlungskommentar-Tag hinzugefügt werden. Für eine Zahlungs-URL ohne existierendes Objekt, kann der Parameter auch hinzugefügt werden <strong>&noidempotency=1</strong> so the same link with same tag can be used several times (einige Zahlungsmodi beschränken ggf. Zahlungen auf eine je unterschiedlichen Link ohne diesen Parameter)
FollowingUrlAreAvailableToMakePayments = Für Kundenzahlungen stehen Ihnen die folgenden URLs zur Verfügung:

# Return page.
NewLyraPaymentReceived = Neue Kartenzahlung
NewLyraPaymentReceivedText = Eine neue Kreditkartenzahlung wurde empfangen, hier sind die Informationen:

LYRA_PAYMENT_FORM = Zahlungsformular
LYRA_THANK_FOR_PAYMENT_TEXT = Vielen Dank für Ihre Zahlung!
LYRA_SUCCESS_PAYMENT_TEXT = Die Zahlung wurde erfolgreich abgeschlossen.
LYRA_ERROR_PAYMENT_TEXT = Fehler bei der Zahlung!
LYRA_ERROR_PAYMENT_MSG = Ein Fehler ist während dem Zahlungsvorgang unterlaufen. Versuchen Sie es später erneut.
LYRA_REFUSED_PAYMENT_TEXT = Zahlung abgelehnt
LYRA_REFUSED_PAYMENT_MSG = Ihre Zahlung wurde abgelehnt. Versuchen Sie es später erneut.
LYRA_CANCELLED_PAYMENT_TEXT = Zahlung storniert
LYRA_CANCELLED_PAYMENT_MSG = Ihre Zahlungsaufforderung wurde storniert.
LYRA_ABANDONED_PAYMENT_TEXT = Abgebrochene Zahlung
LYRA_ABANDONED_PAYMENT_DESC = Ihre Zahlungsaufforderung wurde aufgegeben.

LYRA_TRY_AGAIN = Versuch es noch einmal
LYRA_DETAILS = Detail...

LYRA_PENDING_PAYMENT = Zahlung ausstehend Überprüfung
LYRA_PENDING_PAYMENT_DESC = Ihre Rechnung steht noch aus.

LYRA_INVALID_SIGNATURE = Zahlungsprozessfehler
LYRA_INVALID_SIGNATURE_DESC = Ein Fehler ist während dem Zahlungsvorgang unterlaufen. Kontaktieren Sie unseren Kundensupport.
LYRA_INVALID_SIGNATURE_TEST_DESC = Ein Fehler ist während der Berechnung der Signatur.

LYRA_INVALID_AMOUNT = Fehler beim Überprüfen des Betrags
LYRA_INVALID_AMOUNT_DESC = Die Höhe der Zahlungsantwort unterscheidet sich vom Rechnungsbetrag.
LYRA_IPN_AMOUNT = Antwortbetrag des Zahlungsservers = %s
LYRA_INVOICE_AMOUNT = Ursprünglicher Rechnungsbetrag = %s

PaymentCreated = Zahlung erstellt
BankNotSet = Die Zahlung wird nicht auf dem Bankkonto verbucht.

# Payment summary.
LYRA_CREDITOR = Zahlungsempfänger
LYRA_THIRD_PARTY = Geschäftspartner
LYRA_DESIGNATION = Beschreibung
LYRA_PAYMENT_ORDER_REF = Zahlung zur Bestellung %s
LYRA_AMOUNT = Betrag
LYRA_TO_COMPLETE = Vervollständigen
LYRA_PAYMENT_CODE = Zahlungscode

# Messages for admin page validations.
LYRA_ERROR_SITE_ID = Die Speicherkennung ist nicht definiert.
LYRA_ERROR_KEY = Das Passwort ist nicht definiert. Modus = %s.
LYRA_ERROR_URL_SERVER = Die Server-URL ist undefiniert. Modus = %s.
LYRA_ERROR_PUBLIC_KEY = Das öffentliche Passwort ist nicht definiert. Modus = %s.
LYRA_ERROR_HMAC_SHA_256_KEY = Der HMAC-SHA-256-Schlüssel ist nicht definiert. Modus = %s.
LYRA_ERROR_URL_SERVER_API = Die URL des REST-API-Servers ist undefiniert. Modus = %s.
LYRA_ERROR_URL_CLIENT_JS = Die JavaScript-Client-URL ist undefiniert. Modus = %s.
LYRA_WARNING_BANK = Bankmodul inaktiv oder kein Bankkonto erstellt. Die Zahlung wird nicht auf dem Bankkonto registriert.
