#
# Copyright © Lyra Network.
# This file is part of Lyra Collect plugin for Dolibarr. See COPYING.md for license details.
#
# @author    Lyra Network (https://www.lyra.com/)
# @copyright Lyra Network
# @license   http://www.gnu.org/licenses/gpl.html GNU General Public License (GPL v3)
#

# Dolibarr Lyra admin page.
LYRA_MODULE_CONFIGURATION = Configuración de Módulo Lyra

# Dolibarr Lyra module description.
LYRA_MODULE_DESC = Ofrece a los clientes pagos online vía Lyra (tarjetas de crédito/débito entre otros). Esto puede ser usado para permitir a sus clientes realizar pagos libres o pagos en un objeto de Dolibarr en particular (factura, pedido...)

# Module information section.
LYRA_MODULE_INFORMATION = INFORMACIÓN DEL MÓDULO
LYRA_DEVELOPPED_BY = Desarrollado por
LYRA_CONTACT_EMAIL = Contáctenos
LYRA_MODULE_VERSION = Versión del módulo
LYRA_GATEWAY_VERSION = Versión del portal

# Payment gateway section.
LYRA_PAYMENT_GATEWAY_ACCESS = ACCESO AL PORTAL DE PAGO
LYRA_SITE_ID = Identificador de tienda
LYRA_SITE_ID_DESC = El identificador de la tienda proporcionado.
LYRA_KEY_TEST = Clave en modo test
LYRA_KEY_TEST_DESC = Clave proporcionada para modo test (disponible en el Back Office).
LYRA_KEY_PROD = Clave en modo production
LYRA_KEY_PROD_DESC = Clave proporcionada para modo producción (disponible en el Back Office después de habilitar el modo production).
LYRA_CTX_MODE = Modo
LYRA_CTX_MODE_DESC = El modo de contexto de este módulo.
LYRA_URL_CHECK = URL de notificación de pago instantáneo
LYRA_URL_CHECK_DESC = URL para copiar en el Back Office del comercio (Configuración > Reglas de notificaciones > URL de notificación al final del pago y URL de notificación sobre una operación proveniente del Backoffice).</br>Copia la URL en los campos de las dos secciones.
LYRA_GATEWAY_URL = URL de página de pago 
LYRA_GATEWAY_URL_DESC = Enlace a la página de pago.

# REST API section.
LYRA_REST_API = CONFIGURACIÓN DE API REST
LYRA_REST_API_DESC = Las claves de API REST están disponibles en el Back Office (menú: Configuración > Tiendas > Claves de API REST).
LYRA_REST_API_KEY_TEST = Contraseña de test
LYRA_REST_API_KEY_PROD = Contraseña de producción
LYRA_REST_API_PUBLIC_KEY_TEST = Clave pública de test
LYRA_REST_API_PUBLIC_KEY_PROD = Clave pública de producción
LYRA_REST_API_HMAC_256_KEY_TEST = Clave HMAC-SHA-256 de test
LYRA_API_HMAC_256_KEY_PROD = Clave HMAC-SHA-256 de producción
LYRA_REST_API_URL = URL del servidor API REST
LYRA_REST_API_CLIENT_STATIC_URL = URL del cliente JavaScript
LYRA_REST_API_URL_CHECK = REST API: URL de notificación de pago instantáneo.

# Payment page section.
LYRA_PAYMENT_PAGE = PÁGINA DE PAGO
LYRA_CURRENCY = Moneda
LYRA_LANGUAGE = Idioma por defecto
LYRA_LANGUAGE_DESC = Idioma por defecto en la página de pago
LYRA_AVAILABLE_LANGUAGES = Idiomas disponibles
LYRA_AVAILABLE_LANGUAGES_DESC = Idiomas disponibles en la página de pago. Si no selecciona ninguno, todos los idiomas compatibles estarán disponibles.
LYRA_CAPTURE_DELAY = Plazo de captura
LYRA_CAPTURE_DELAY_DESC = El número de días antes de la captura del pago (ajustable en su Back Office).
LYRA_VALIDATION_MODE = Modo de validación
LYRA_VALIDATION_MODE_DESC = Si se selecciona manual, deberá confirmar los pagos manualmente en su Back Office.

# Payment page customization section.
LYRA_PAGE_CUSTOMIZATION = PERSONALIZACIÓN DE PÁGINA DE PAGO
LYRA_THEME_CONFIG = Configuración del tema
LYRA_THEME_CONFIG_DESC = La configuración del tema para personalizar la página de pago.
LYRA_SHOP_NAME = Nombre de la tienda
LYRA_SHOP_NAME_DESC = Nombre de la tienda a mostrar en la página de pago. Deje en blanco para usar la configuración del portal.
LYRA_SHOP_URL = URL de la tienda
LYRA_SHOP_URL_DESC = URL de la tienda a mostrar en la página de pago. Deje en blanco para usar la configuración del portal.

# Redirection section.
LYRA_RETURN_TO_SHOP = VOLVER A LA TIENDA
LYRA_REDIRECT_ENABLED = Redirección Automática
LYRA_REDIRECT_ENABLED_DESC = Si está habilitada, el comprador es redirigido automáticamente a su sitio al final del pago.
LYRA_REDIRECT_SUCCESS_TIMEOUT = Tiempo de espera de la redirección en pago exitoso
LYRA_REDIRECT_SUCCESS_TIMEOUT_DESC = Tiempo en segundos (0-300) antes de que el comprador sea redirigido automáticamente a su sitio web después de un pago exitoso.
LYRA_REDIRECT_SUCCESS_MESSAGE = Mensaje de redirección en pago exitoso
LYRA_REDIRECT_SUCCESS_MESSAGE_DESC = Mensaje mostrado en la página de pago antes de la redirección después de un pago exitoso.
LYRA_REDIRECT_ERROR_TIMEOUT = Tiempo de espera de la redirección en pago rechazado
LYRA_REDIRECT_ERROR_TIMEOUT_DESC = Tiempo en segundos (0-300) antes de que el comprador sea redirigido automáticamente a su sitio web después de un pago rechazado.
LYRA_REDIRECT_ERROR_MESSAGE = Mensaje de redirección en pago rechazado
LYRA_REDIRECT_ERROR_MESSAGE_DESC = Mensaje mostrado en la página de pago antes de la redirección después de un pago rechazado.
LYRA_RETURN_MODE = Modo de retorno
LYRA_RETURN_MODE_DESC = Método que se usará para transmitir el resultado del pago de la página de pago a su tienda.

# Form type section.
LYRA_ADVANCED_OPTIONS = OPCIONES AVANZADAS
LYRA_CARD_INFO_MODE = Modo de ingreso de datos de la tarjeta
LYRA_CARD_INFO_MODE_DESC = Seleccione la forma en que se ingresarán los datos de la tarjeta. Atención: para usar la adquisición de datos bancarios en el sitio web vendedor, debe asegurarse de estar suscrito a esta opción con Lyra.
LYRA_CARD_INFO_MODE_REDIRECT = Redirección al portal de pago
LYRA_CARD_INFO_MODE_EMBEDDED = Campos de pago incrustados (API REST)
LYRA_CARD_INFO_MODE_EMBEDDED_POP_IN = En una ventana pop-in

# Dolibarr section.
LYRA_DOLIBARR_SETTINGS = Párametros Dolibarr
LYRA_DOLIBARR_BANK_ACCOUNT = Cuenta bancaria
LYRA_DOLIBARR_BANK_ACCOUNT_DESC = Cuenta bancaria por defecto para registrar el dinero los pagos realizados. Debe ser habilitado el módulo de Bancos y Caja

# Admin page messages.
LYRA_VALIDATION_MODE_AUTOMATIC = Automático
LYRA_VALIDATION_MODE_MANUAL = Manual

LYRA_MODE_TEST = TEST
LYRA_MODE_PRODUCTION = PRODUCTION

# Payment page messages.
LYRA_PAY_BUTTON = Pagar con Lyra
LYRA_PAY_BUTTON_MESSAGE = Variedad de medios de Pago
LYRA_SANDBOX_MESSAGE = Estás actualmente en el modo %s "sandbox"

# Languages list.
GERMAN = Alemán
ENGLISH = Inglés
CHINESE = Chino
SPANISH = Español
FRENCH = Francés
ITALIAN = Italiano
JAPANESE = Japonés
DUTCH = Holandés
POLISH = Polaco
POTUGUESE = Portugués
RUSSIAN = Ruso
SWEDISH = Sueco
TURKISH = Turco

# Yes/No.
NO = No
YES = Sí

LYRA_REDIRECT_MESSAGE_TEXT = Redirección a la tienda en unos momentos...

# Return mode.
LYRA_RETURN_MODE_GET = GET (parámetros en la URL)
LYRA_RETURN_MODE_POST = POST (formulario)

# Error messages.
UsernameNotDefined = El usuario no está definido

# Online payment links
ToOfferALinkForOnlinePayment = URL de pago %s
ToOfferALinkForOnlinePaymentOnOrder = URL para ofrecer una página de pago en línea %s para un pedido de cliente
ToOfferALinkForOnlinePaymentOnInvoice = URL para ofrecer una página de pago en línea %s para una factura de cliente
ToOfferALinkForOnlinePaymentOnContractLine = URL para ofrecer una página de pago en línea %s para una línea de contrato
ToOfferALinkForOnlinePaymentOnFreeAmount = URL para ofrecer una página de pago en línea %s de cualquier importe sin objeto existente
ToOfferALinkForOnlinePaymentOnMemberSubscription = URL para ofrecer una página de pago en línea %s para una suscripción de miembro
ToOfferALinkForOnlinePaymentOnDonation = URL para ofrecer una página de pago en línea %s para el pago de una donación
YouCanAddTagOnUrl = También puede agregar el parámetro url <b>&tag = <i>value</i></b> a cualquiera de esas URL (obligatorio solo para el pago no vinculado a un objeto) para agregar su propia etiqueta de comentario de pago. <br> Para la URL de pagos sin objeto existente, también puede agregar el parámetro <strong>&noidempotency = 1</strong> para que el mismo enlace con la misma etiqueta se pueda usar varias veces (algún modo de pago puede limitar el pago a 1 para cada enlace diferente sin este parámetro)
FollowingUrlAreAvailableToMakePayments = Las siguientes URL están disponibles para permitir a un cliente efectuar un pago

# Return mode.
NewLyraPaymentReceived = Nuevo pago con tarjeta
NewLyraPaymentReceivedText = Se ha recibido un nuevo pago con tarjeta de crédito, aquí está la información

LYRA_PAYMENT_FORM = Formulario de Pago
LYRA_THANK_FOR_PAYMENT_TEXT = Gracias por tu pago!
LYRA_SUCCESS_PAYMENT_TEXT = El pago fue realizado correctamente.
LYRA_ERROR_PAYMENT_TEXT = Error durante el pago!
LYRA_ERROR_PAYMENT_MSG = Se produjo un error durante el pago. Vuelve a intentarlo más tarde.
LYRA_REFUSED_PAYMENT_TEXT = Pago rechazado
LYRA_REFUSED_PAYMENT_MSG = Su solicitud de pago ha sido denegada por su establecimiento financiero.
LYRA_CANCELLED_PAYMENT_TEXT = Pago cancelado
LYRA_CANCELLED_PAYMENT_MSG = Su solicitud de pago ha sido cancelada.
LYRA_ABANDONED_PAYMENT_TEXT = Pago Abandonado
LYRA_ABANDONED_PAYMENT_DESC = Su solicitud de pago ha sido abandonada.

LYRA_TRY_AGAIN = Intentar nuevamente
LYRA_DETAILS = Detalle...

LYRA_PENDING_PAYMENT = Pago Pendiente de verificación
LYRA_PENDING_PAYMENT_DESC = Su factura está pendiente de verificación de pago.

LYRA_INVALID_SIGNATURE = Error en el proceso de pago
LYRA_INVALID_SIGNATURE_DESC = Ocurrió un error durante el proceso de pago.<br />Póngase en contacto con nuestro soporte al cliente.
LYRA_INVALID_SIGNATURE_TEST_DESC = Ha ocurrido un error en el calculo de la firma.

LYRA_INVALID_AMOUNT = Error al validar el monto
LYRA_INVALID_AMOUNT_DESC = El monto de la respuesta de pago es diferente al monto de la factura.
LYRA_IPN_AMOUNT = Monto de la respuesta del servidor de pago = %s
LYRA_INVOICE_AMOUNT = Monto original de la factura = %s

PaymentCreated = Pago Creado
BankNotSet = No se registra pago en cuenta bancaria.

# Payment summary.
LYRA_CREDITOR = Beneficiario
LYRA_THIRD_PARTY = Tercero
LYRA_DESIGNATION = Descripción
LYRA_PAYMENT_ORDER_REF = Pago pedido %s
LYRA_AMOUNT = Importe
LYRA_TO_COMPLETE = A completar
LYRA_PAYMENT_CODE = Código de pago

# Messages for admin page validations.
LYRA_ERROR_SITE_ID = El identificador de la tienda no está definido.
LYRA_ERROR_KEY = La contraseña no está definida. Modo = %s
LYRA_ERROR_URL_SERVER = La URL del servidor no está definida. Modo = %s
LYRA_ERROR_PUBLIC_KEY = La contraseña pública no está definida. Modo = %s
LYRA_ERROR_HMAC_SHA_256_KEY = La clave HMAC-SHA-256 no está definida. Modo = %s
LYRA_ERROR_URL_SERVER_API = La URL del servidor API REST no está definida. Modo = %s
LYRA_ERROR_URL_CLIENT_JS = La URL del cliente JavaScript no está definida. Modo = %s
LYRA_WARNING_BANK = Módulo de banco inactivo o no hay cuenta bancaria creada.<br />No se registrará el pago en la cuenta bancaria.