#
# Copyright © Lyra Network.
# This file is part of Lyra Collect plugin for Dolibarr. See COPYING.md for license details.
#
# @author    Lyra Network (https://www.lyra.com/)
# @copyright Lyra Network
# @license   http://www.gnu.org/licenses/gpl.html GNU General Public License (GPL v3)
#

# Dolibarr Lyra admin page.
LYRA_MODULE_CONFIGURATION = Lyra module setup

# Dolibarr Lyra module description.
LYRA_MODULE_DESC = Offers customers online payments via Lyra (credit / debit cards, among others). This can be used to allow your customers to make free payments or payments on a particular Dolibarr object (invoice, order ...).

# Module information section.
LYRA_MODULE_INFORMATION = MODULE INFORMATION
LYRA_DEVELOPPED_BY = Developed by
LYRA_CONTACT_EMAIL = Contact us
LYRA_MODULE_VERSION = Module version
LYRA_GATEWAY_VERSION = Gateway version

# Payment gateway section.
LYRA_PAYMENT_GATEWAY_ACCESS = PAYMENT GATEWAY ACCESS
LYRA_SITE_ID = Shop ID
LYRA_SITE_ID_DESC = The identifier provided.
LYRA_KEY_TEST = Key in test mode
LYRA_KEY_TEST_DESC = Key provided for test mode (available in Back Office).
LYRA_KEY_PROD = Key in production mode
LYRA_KEY_PROD_DESC = Key provided for production mode (available in Back Office after enabling production mode).
LYRA_CTX_MODE = Mode
LYRA_CTX_MODE_DESC = The context mode of this module.
LYRA_URL_CHECK = Instant Payment Notification URL
LYRA_URL_CHECK_DESC = URL to copy into your Merchant Back Office (Settings > Notification rules > Notification URL at the end of payment and Notification URL about an operation coming from the Backoffice).</br> Copy the URL in the fields of the two sections.
LYRA_GATEWAY_URL = Payment page URL
LYRA_GATEWAY_URL_DESC = Link to the payment page.

# REST API section.
LYRA_REST_API = REST API SETTINGS
LYRA_REST_API_DESC = REST API keys are available in your Back Office (menu: Settings > Shops > REST API keys).
LYRA_REST_API_KEY_TEST = Test password
LYRA_REST_API_KEY_PROD = Production password
LYRA_REST_API_PUBLIC_KEY_TEST = Public test key
LYRA_REST_API_PUBLIC_KEY_PROD = Public production key
LYRA_REST_API_HMAC_256_KEY_TEST = HMAC-SHA-256 test key
LYRA_REST_API_HMAC_256_KEY_PROD = HMAC-SHA-256 production key
LYRA_REST_API_URL = REST API server URL
LYRA_REST_API_CLIENT_STATIC_URL = JavaScript client URL
LYRA_REST_API_URL_CHECK = API REST Notification URL

# Payment page section.
LYRA_PAYMENT_PAGE = PAYMENT PAGE
LYRA_CURRENCY = Currency
LYRA_LANGUAGE = Default Language
LYRA_LANGUAGE_DESC = Default language on the payment page.
LYRA_AVAILABLE_LANGUAGES = Available languages
LYRA_AVAILABLE_LANGUAGES_DESC = Languages available on the payment page. If you do not select any, all the supported languages will be available.
LYRA_CAPTURE_DELAY = Capture delay
LYRA_CAPTURE_DELAY_DESC = The number of days before the bank capture (adjustable in your Back Office).
LYRA_VALIDATION_MODE = Validation mode
LYRA_VALIDATION_MODE_DESC = If manual is selected, you will have to confirm payments manually in your Back Office.

# Payment page customization section.
LYRA_PAGE_CUSTOMIZATION = PAYMENT PAGE CUSTOMIZE
LYRA_THEME_CONFIG = Theme configuration
LYRA_THEME_CONFIG_DESC = The theme configuration to customize the payment page.
LYRA_SHOP_NAME = Shop name
LYRA_SHOP_NAME_DESC = Shop name to display on the payment page. Leave blank to use gateway configuration.
LYRA_SHOP_URL = Shop URL
LYRA_SHOP_URL_DESC = Shop URL to display on the payment page. Leave blank to use gateway configuration.

#  Redirection section.
LYRA_RETURN_TO_SHOP = RETURN TO SHOP
LYRA_REDIRECT_ENABLED = Automatic redirection
LYRA_REDIRECT_ENABLED_DESC = If enabled, the buyer is automatically redirected to your site at the end of the payment.
LYRA_REDIRECT_SUCCESS_TIMEOUT = Redirection timeout on success
LYRA_REDIRECT_SUCCESS_TIMEOUT_DESC = Time in seconds (0-300) before the buyer is automatically redirected to your website after a successful payment.
LYRA_REDIRECT_SUCCESS_MESSAGE = Redirection message on success
LYRA_REDIRECT_SUCCESS_MESSAGE_DESC = Message displayed on the payment page prior to redirection after a successful payment.
LYRA_REDIRECT_ERROR_TIMEOUT = Redirection timeout on failure
LYRA_REDIRECT_ERROR_TIMEOUT_DESC = Time in seconds (0-300) before the buyer is automatically redirected to your website after a declined payment.
LYRA_REDIRECT_ERROR_MESSAGE = Redirection message on failure
LYRA_REDIRECT_ERROR_MESSAGE_DESC = Message displayed on the payment page prior to redirection after a declined payment.
LYRA_RETURN_MODE = Return mode
LYRA_RETURN_MODE_DESC = Method that will be used for transmitting the payment result from the payment page to your shop.

# Form type section.
LYRA_ADVANCED_OPTIONS = ADVANCED OPTIONS
LYRA_CARD_INFO_MODE = Card data entry mode
LYRA_CARD_INFO_MODE_DESC = Select how the card data will be entered. Attention, to use bank data acquisition on the merchant site, you must ensure that you have subscribed to this option with Lyra.
LYRA_CARD_INFO_MODE_REDIRECT = Bank data acquisition on payment gateway
LYRA_CARD_INFO_MODE_EMBEDDED = Embedded payment fields (REST API)
LYRA_CARD_INFO_MODE_EMBEDDED_POP_IN = In a pop-in

# Dolibarr section.
LYRA_DOLIBARR_SETTINGS = DOLIBARR PARAMETERS
LYRA_DOLIBARR_BANK_ACCOUNT = Bank account
LYRA_DOLIBARR_BANK_ACCOUNT_DESC = Default bank account to save payments. The Banks and Cash module must be enabled.

# Admin page messages.
LYRA_VALIDATION_MODE_AUTOMATIC = Automatic
LYRA_VALIDATION_MODE_MANUAL = Manual

LYRA_MODE_TEST = TEST
LYRA_MODE_PRODUCTION = PRODUCTION

# Payment page message.
LYRA_PAY_BUTTON = Pay with Lyra
LYRA_PAY_BUTTON_MESSAGE = Variety of payment methods
LYRA_SANDBOX_MESSAGE = You are currently in the %s "sandbox" mode

# Languages list.
GERMAN = German
ENGLISH = English
CHINESE = Chinese
SPANISH = Spanish
FRENCH = French
ITALIAN = Italian
JAPANESE = Japanese
DUTCH = Dutch
POLISH = Polish
PORTUGUESE = Portuguese
RUSSIAN = Russian
SWEDISH = Swedish
TURKISH = Turkish

# Yes/No.
NO = No
YES = Yes

LYRA_REDIRECT_MESSAGE_TEXT = Redirection to shop in a few seconds...

# Return mode.
LYRA_RETURN_MODE_GET = GET (parameters in the URL)
LYRA_RETURN_MODE_POST = POST (form)

# Error messages.
UsernameNotDefined = Username is not defined.

# Online payment links.
ToOfferALinkForOnlinePayment = URL for %s payment
ToOfferALinkForOnlinePaymentOnOrder = URL to offer a %s online payment page for a sales order
ToOfferALinkForOnlinePaymentOnInvoice = URL to offer a %s online payment page for a customer invoice
ToOfferALinkForOnlinePaymentOnContractLine = URL to offer a %s online payment page for a contract line
ToOfferALinkForOnlinePaymentOnFreeAmount = URL to offer a %s online payment page of any amount with no existing object
ToOfferALinkForOnlinePaymentOnMemberSubscription = URL to offer a %s online payment page for a member subscription
ToOfferALinkForOnlinePaymentOnDonation = URL to offer a %s online payment page for payment of a donation
YouCanAddTagOnUrl = You can also add url parameter <b>&tag=<i>value</i></b> to any of those URL (mandatory only for payment not linked to an object) to add your own payment comment tag.<br>For the URL of payments with no existing object, you may also add the parameter <strong>&noidempotency=1</strong> so the same link with same tag can be used several times (some payment mode may limit the payment to 1 for each different link without this parameter)
FollowingUrlAreAvailableToMakePayments = Following URLs are available to offer a page to a customer to make a payment on Dolibarr objects

# Return page messages.
NewLyraPaymentReceived = New card payment
NewLyraPaymentReceivedText = A new credit card payment has been received, here is the information

LYRA_PAYMENT_FORM = Payment Form
LYRA_THANK_FOR_PAYMENT_TEXT = Thank you for your payment!
LYRA_SUCCESS_PAYMENT_TEXT = The payment was successful. Your payment was registered successfully.
LYRA_ERROR_PAYMENT_TEXT = Error during payment!
LYRA_ERROR_PAYMENT_MSG = An error has occurred during the payment process. Please, try again later.
LYRA_REFUSED_PAYMENT_TEXT = Payment failed
LYRA_REFUSED_PAYMENT_MSG = Your payment was not accepted. Please, try again later.
LYRA_CANCELLED_PAYMENT_TEXT = Payment cancelled
LYRA_CANCELLED_PAYMENT_MSG = Your request for payment has been cancelled.
LYRA_ABANDONED_PAYMENT_TEXT = Payment abandoned
LYRA_ABANDONED_PAYMENT_DESC = Your request for payment has been abandoned.

LYRA_TRY_AGAIN = Try Again
LYRA_DETAILS = Detail...

LYRA_PENDING_PAYMENT = Awaiting payment verification
LYRA_PENDING_PAYMENT_DESC = Your invoice is awaiting payment verification.

LYRA_INVALID_SIGNATURE = Error during the payment process
LYRA_INVALID_SIGNATURE_DESC = An error has occurred during the payment process.<br />Please contact our customer support.
LYRA_INVALID_SIGNATURE_TEST_DESC = An error has ocurred during signature calculation.

LYRA_INVALID_AMOUNT = Invalid amount
LYRA_INVALID_AMOUNT_DESC = The amount of the payment response is different from the invoice amount.
LYRA_IPN_AMOUNT = Payment server response amount = %s
LYRA_INVOICE_AMOUNT = Original invoice amount = %s

PaymentCreated = Payment Created
BankNotSet = Payment is not recorded in bank account

# Payment summary.
LYRA_CREDITOR = Creditor
LYRA_THIRD_PARTY = ThirdParty
LYRA_DESIGNATION = Designation
LYRA_PAYMENT_ORDER_REF = Order payment %s
LYRA_AMOUNT = Amount
LYRA_TO_COMPLETE = To Complete
LYRA_PAYMENT_CODE = Payment code

# Messages for admin page validations.
LYRA_ERROR_SITE_ID = Shop ID is not defined.
LYRA_ERROR_KEY = Key is not defined. Mode = %s
LYRA_ERROR_URL_SERVER = Server URL is not defined. Mode = %s
LYRA_ERROR_PUBLIC_KEY = Public key is not defined. Mode = %s
LYRA_ERROR_HMAC_SHA_256_KEY = HMAC-SHA-256 key is not defined. Mode = %s
LYRA_ERROR_URL_SERVER_API = REST API server URL is not defined. Mode = %s
LYRA_ERROR_URL_CLIENT_JS = JavaScript client URL is not defined. Mode = %s
LYRA_WARNING_BANK = Bank module inactive or no bank account created.<br />The payment will not be registered in the bank account.